/*Minimize*/
button.minimize {
  margin: -5px;
  color: transparent;
  background-image: url("/home/jibran/.config/gtk-3.0/assets/titlebutton-minimize.svg");
  background-size: 16px 16px;
}

button.minimize:hover {
  outline-color: rgba(18, 51, 84, 0.3);
  background-color: #fde8bd;
  background-image: url("/home/jibran/.config/gtk-3.0/assets/titlebutton-minimize-hover.svg");
  background-size: 16px 16px;
}

button.minimize:active {
  all: unset;
  border-radius: 50%;
  min-width: 28px;
  min-height: 28px;
  margin: -5px;
  color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  outline-color: rgba(18, 51, 84, 0.3);
  background-color: #fde8bd;
  background-image: url("/home/jibran/.config/gtk-3.0/assets/titlebutton-minimize-hover.svg");
  background-size: 16px 16px;
}
/*Maximize*/
button.maximize {
  margin: -5px;
  color: transparent;
  background-image: url("/home/jibran/.config/gtk-3.0/assets/titlebutton-maximize.svg");
  background-size: 16px 16px;
}

button.maximize:hover {
  outline-color: rgba(18, 51, 84, 0.3);
  background-color: #c1f3ba;
  background-image: url("/home/jibran/.config/gtk-3.0/assets/titlebutton-unmaximize-active.svg");
  background-size: 16px 16px;
}

button.maximize:active {
  all: unset;
  border-radius: 50%;
  min-width: 28px;
  min-height: 28px;
  margin: -5px;
  color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  outline-color: rgba(18, 51, 84, 0.3);
  background-color: #c1f3ba;
  background-image: url("/home/jibran/.config/gtk-3.0/assets/titlebutton-unmaximize-active.svg");
  background-size: 16px 16px;
}

/*close*/

button.close {
  margin-right: 1px;
  margin-left: -5px;
  color: transparent;
  background-image: url("/home/jibran/.config/gtk-3.0/assets/titlebutton-close.svg");
  background-size: 16px 16px;
}

button.close:hover {
  outline-color: rgba(18, 51, 84, 0.3);
  background-color: #f5d9d6;
  background-image: url("/home/jibran/.config/gtk-3.0/assets/titlebutton-close-active.svg");
  background-size: 16px 16px;
}

button.close:active {
  all: unset;
  border-radius: 50%;
  min-width: 28px;
  min-height: 28px;
  margin-right: 1px;
  margin-left: -5px;
  color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  outline-color: rgba(18, 51, 84, 0.3);
  background-color: #f5d9d6;
  background-image: url("/home/jibran/.config/gtk-3.0/assets/titlebutton-close-active.svg");
  background-size: 16px 16px;
}

